# waves-csharp

./: .gitignore  LICENSE  README.md  WavesLabs.Node.Client.sln
WavesLabs.Node.Client/: INode.cs  WavesLabs.Node.Client.csproj
WavesLabs.Node.Client/Exceptions/: HttpException.cs
WavesLabs.Node.Client/Json/: TransactionInfoJsonConverter.cs
WavesLabs.Node.Client/Sections/: SectionBase.cs
WavesLabs.Node.Client/Sections/Assets/: IAssetsSection.cs
WavesLabs.Node.Client/Sections/Assets/ReturnTypes/: AssetBalance.cs  IssueTransactionBalanceDetails.cs
WavesLabs.Node.Client/Sections/Blockchain/ReturnTypes/: BlockchainRewardVotes.cs
WavesLabs.Node.Client/Sections/Blocks/: IBlocksSection.cs
WavesLabs.Node.Client/Sections/Transactions/: TransactionsSection.cs
WavesLabs.Node.Client/Sections/Transactions/Info/: InvokeScriptTransactionInfo.cs  SponsorFeeTransactionInfo.cs  TransactionInfo.cs
WavesLabs.Node.Client/Sections/Utils/: IUtilsSection.cs  UtilsSection.cs
sources/Waves.NET/Waves.NET.Transactions/: BinaryWriterExtensions.cs  BurnTransaction.cs  CollectionsExtensions.cs  CreateAliasTransaction.cs  Crypto.cs  DataTransaction.cs  ExchangeTransaction.cs  Extensions.cs  GenesisTransaction.cs  InvokeScriptTransaction.cs  IssueTransaction.cs  LeaseCancelTransaction.cs  LeaseTransaction.cs  MassTransferTransaction.cs  ReissueTransaction.cs  SetAssetScriptTransaction.cs  SetScriptTransaction.cs  SponsorFeeTransaction.cs  Transaction.cs  TransferTransaction.cs  UpdateAssetInfoTransaction.cs  Waves.NET.Transactions.csproj  WavesConfig.cs  WavesNodeClientAppSettings.cs
sources/Waves.NET/Waves.NET.Transactions/Builders/: BurnTransactionBuilder.cs  CreateAliasTransactionBuilder.cs  DataTransactionBuilder.cs  ExchangeTransactionBuilder.cs  InvokeScriptTransactionBuilder.cs  IssueTransactionBuilder.cs  LeaseCancelTransactionBuilder.cs  LeaseTransactionBuilder.cs  MassTransferTransactionBuilder.cs  ReissueTransactionBuilder.cs  SetAssetScriptTransactionBuilder.cs  SetScriptTransactionBuilder.cs  SponsorFeeTransactionBuilder.cs  TransactionBuilder.cs  TransferTransactionBuilder.cs  UpdateAssetInfoTransactionBuilder.cs
sources/Waves.NET/Waves.NET.Transactions/Common/: Address.cs  Alias.cs  Base58.cs  Base58String.cs  Base58s.cs  Base64.cs  Base64String.cs  Base64s.cs  ByteString.cs  ChainIds.cs  IRecipient.cs  NameTypePair.cs  PrivateKey.cs  PublicKey.cs  TypeValuePair.cs
sources/Waves.NET/Waves.NET.Transactions/Crypto/: Address.cs  Alias.cs  Crypto.cs  IRecipient.cs  PrivateKey.cs  PublicKey.cs
sources/Waves.NET/Waves.NET.Transactions/Interfaces/: IOrder.cs
sources/Waves.NET/Waves.NET.Transactions/JsonConverters/: DataEntryJsonConverter.cs  EthTransactionPayloadJsonConverter.cs  RecipientJsonConverter.cs  StringJsonConverter.cs  TransactionJsonConverter.cs
sources/Waves.NET/Waves.NET.Transactions/TransactionData/: Amount.cs  ApplicationStatus.cs  AssetPair.cs  BinaryEntry.cs  BooleanEntry.cs  Call.cs  CallArgType.cs  CallArgs.cs  DataEntry.cs  DeleteEntry.cs  EntryData.cs  EthTransactionInvocationPayload.cs  EthTransactionPayload.cs  EthTransactionPayloadType.cs  EthTransactionTransferPayload.cs  IntegerEntry.cs  LeaseInfo .cs  LeaseStatus.cs  Order.cs  Payment.cs  StateChanges.cs  StringEntry.cs  TransactionFeeAmount.cs  TransactionStatus.cs  TransactionType.cs  TransactionValidationResult.cs  Transfer.cs
sources/Waves.NET/Waves.NET.Transactions/Transactions/: TransactionBinarySerializerFactory.cs
sources/Waves.NET/Waves.NET.Transactions/Utils/: Bips39English.cs  Crypto.cs  JsonUtils.cs
sources/Waves.NET/Waves.NET.Transactions/proto/: OrderProto.cs  RecipientProto.cs  TransactionProto.cs
sources/WavesLabs.Node.Client/: Node.cs  Profile.cs  WavesLabs.Node.Client.csproj
sources/WavesLabs.Node.Client/Sections/Addresses/: IAddressesSection.cs
sources/WavesLabs.Node.Client/Sections/Assets/: AssetsSection.cs  IAssetsSection.cs
sources/WavesLabs.Node.Client/Sections/Blocks/: BlocksSection.cs
sources/WavesLabs.Node.Client/Sections/Leasing/: LeasingSection.cs
sources/WavesLabs.Node.Client/Sections/Node/: INodeSection.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Client/: INodeSections.cs  IWaitings.cs  Node.cs  WavesLabs.Node.Client.csproj
sources/WavesLabs.Node.Client/WavesLabs.Node.Client/Exceptions/: ApiError.cs  NodeException.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Tests/FT/: AddressNodeTests.cs  AliasesNodeTests.cs  AssetsNodeTests.cs  LeasingNodeTests.cs  NodeClientClassTests.cs  NodeNodeTests.cs  TransactionsTest.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Tests/UT/: AddressTests.cs  TransactionBinarySerializerTestsBase.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Transactions/: WavesLabs.Node.Transactions.csproj
sources/WavesLabs.Node.Client/WavesLabs.Node.Transactions/Common/: Address.cs  Alias.cs  Base58s.cs  IRecipient.cs  NameTypePair.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Transactions/JsonConverters/: RecipientJsonConverter.cs  StringJsonConverter.cs  TransactionJsonConverter.cs
sources/WavesLabs.Node.Client/WavesLabs.Node.Transactions/TransactionData/: AssetPair.cs  Call.cs  CallArgType.cs  CallArgs.cs  EntryData.cs  IntegerEntry.cs  (+6 more)
sources/WavesLabs.Node.Transactions/: BinaryWriterExtensions.cs  CollectionsExtensions.cs  WavesConfig.cs  WavesLabs.Node.Transactions.csproj
sources/WavesLabs.Node.Transactions/Common/: Alias.cs  ByteStr.cs  ChainIds.cs  PublicKey.cs  TypeValuePair.cs
sources/WavesLabs.Node.Transactions/JsonConverters/: DataEntryJsonConverter.cs  RecipientJsonConverter.cs
sources/WavesLabs.Node.Transactions/TransactionData/: Amount.cs  ApplicationStatus.cs  BinaryEntry.cs  BooleanEntry.cs  DeleteEntry.cs  TransactionType.cs
sources/WavesLabs.Node.Transactions/Transactions/: TransactionBinarySerializerFactory.cs
sources/WavesLabs.Node.Transactions/Utils/: Crypto.cs
(+474 files in other folders)
