<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Waves Labs</Company>
    <Description>A .NET library with classes for working with the Waves blockchain.</Description>
    <RepositoryUrl>https://github.com/wavesplatform/waves-csharp</RepositoryUrl>
    <PackageTags>waves node blockchain</PackageTags>
    <Authors>Waves Labs</Authors>
    <Version>1.0.1</Version>
    <PackageIcon>waves.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="curve25519-dotnet" Version="0.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="dlech.Chaos.NaCl" Version="0.1.0" />
    <PackageReference Include="Nethereum.Util" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="waves.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
