<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Waves Labs</Company>
    <RepositoryUrl>https://github.com/wavesplatform/waves-csharp</RepositoryUrl>
    <PackageTags>waves node blockchain</PackageTags>
    <Description>A .NET client for interacting with the Waves blockchain.</Description>
    <Authors>Waves Labs</Authors>
    <PackageIcon>waves.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dlech.Chaos.NaCl" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Nethereum.Util" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WavesLabs.Node.Transactions\WavesLabs.Node.Transactions.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="waves.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
